<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="SignalRChatApp">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-uQ-W52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkh-gJ-CaL">
                                <rect key="frame" x="20" y="10" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XdC-0V-yIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-l6-tbz">
                                <rect key="frame" x="20" y="30" width="335" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kkh-gJ-CaL" firstAttribute="top" secondItem="2R9-uQ-W52" secondAttribute="top" constant="10" id="2Zh-ae-7Hx"/>
                            <constraint firstAttribute="bottom" secondItem="Pof-l6-tbz" secondAttribute="bottom" id="IJl-X9-QPj"/>
                            <constraint firstAttribute="trailing" secondItem="kkh-gJ-CaL" secondAttribute="trailing" constant="20" id="VOf-UP-B1C"/>
                            <constraint firstItem="kkh-gJ-CaL" firstAttribute="leading" secondItem="2R9-uQ-W52" secondAttribute="leading" constant="20" id="a8y-Qn-0zR"/>
                            <constraint firstAttribute="trailing" secondItem="Pof-l6-tbz" secondAttribute="trailing" constant="20" id="pwK-f4-91A"/>
                            <constraint firstItem="Pof-l6-tbz" firstAttribute="leading" secondItem="2R9-uQ-W52" secondAttribute="leading" constant="20" id="tf7-zO-Nui"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2R9-uQ-W52" secondAttribute="bottom" id="Xyk-mw-YYk"/>
                    <constraint firstItem="2R9-uQ-W52" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="enl-Tg-gMs"/>
                    <constraint firstItem="2R9-uQ-W52" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f5F-vt-iSa"/>
                    <constraint firstAttribute="trailing" secondItem="2R9-uQ-W52" secondAttribute="trailing" id="vP7-Qp-mkC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="Pof-l6-tbz" id="1kH-To-aJZ"/>
                <outlet property="nameLabel" destination="kkh-gJ-CaL" id="hfK-lt-yxR"/>
            </connections>
            <point key="canvasLocation" x="131" y="-11"/>
        </tableViewCell>
    </objects>
</document>
